FROM wordpress:php8.2-fpm

RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libwebp-dev \
    libzip-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install gd mysqli zip opcache fileinfo \
    && rm -rf /var/lib/apt/lists/*

# ⬇️ ТУК ДОБАВИ тези лимити за PHP
RUN { \
    echo "upload_max_filesize = 64M"; \
    echo "post_max_size = 64M"; \
    echo "memory_limit = 512M"; \
    echo "max_execution_time = 300"; \
    echo "max_input_time = 300"; \
    echo "max_input_vars = 5000"; \
    echo "max_file_uploads = 50"; \
    } > /usr/local/etc/php/conf.d/uploads.ini
