FROM wordpress:php8.2-fpm

# Инсталиране на GD библиотеката за обработка на изображения
RUN apt-get update && apt-get install -y \
    libjpeg-dev libpng-dev libfreetype6-dev && \
    docker-php-ext-configure gd --with-freetype --with-jpeg && \
    docker-php-ext-install gd && \
    rm -rf /var/lib/apt/lists/*

# PHP настройки за по-големи изображения и по-дълго време за обработка
RUN echo "upload_max_filesize=20M" > /usr/local/etc/php/conf.d/uploads.ini && \
    echo "post_max_size=20M" >> /usr/local/etc/php/conf.d/uploads.ini && \
    echo "memory_limit=256M" >> /usr/local/etc/php/conf.d/uploads.ini && \
    echo "max_execution_time=300" >> /usr/local/etc/php/conf.d/uploads.ini
