# === Custom Nginx image for WordPress + ELK ===
FROM nginx:alpine

# Създаваме реална директория за логове вместо символни връзки
RUN rm -f /var/log/nginx/access.log /var/log/nginx/error.log && \
    mkdir -p /var/log/nginx && \
    touch /var/log/nginx/access.log /var/log/nginx/error.log && \
    chmod -R 755 /var/log/nginx

# Копираме дефолтния конфигурационен файл (ще бъде mount-нат през volume)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Из exposure само на порта 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
