FROM wordpress:php8.2-fpm-alpine

# Инсталираме нужните пакети за GD, ZIP и др.
RUN apk add --no-cache \
        libpng-dev \
        libjpeg-turbo-dev \
        freetype-dev \
        libwebp-dev \
        libzip-dev \
        zip \
        unzip \
        bash \
    && docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install gd mysqli zip opcache fileinfo

# Копираме php.ini (лимити за качване)
COPY ./roles/wp_stack/templates/php.ini /usr/local/etc/php/conf.d/uploads.ini

WORKDIR /var/www/html
