# Базира се на официалния WordPress PHP-FPM образ
FROM wordpress:php8.2-fpm

# Инсталирай нужните библиотеки за работа с изображения и ZIP
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libwebp-dev \
    libzip-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install gd mysqli zip opcache fileinfo \
    && rm -rf /var/lib/apt/lists/*

# Настройки за PHP лимити (по-големи за работа с медии)
RUN { \
    echo "upload_max_filesize = 64M"; \
    echo "post_max_size = 64M"; \
    echo "memory_limit = 256M"; \
    echo "max_execution_time = 300"; \
    echo "max_input_time = 300"; \
    } > /usr/local/etc/php/conf.d/uploads.ini

# Добави здравен check (по избор)
HEALTHCHECK CMD php-fpm -t || exit 1
