server {
    listen 80;
    server_name 192.168.56.11; # Може да е твоя IP адрес или домейн

    root /var/www/html; # Този път съответства на "Destination" на wordpress_data volume

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000; # "wordpress" е името на услугата във docker-compose.yml
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
