file_uploads = On
memory_limit = 1024M
upload_max_filesize = 256M
post_max_size = 256M
max_execution_time = 300
max_input_time = 300

; 🔹 Imagick лимити – без тях често гърми при големи изображения
imagick.resource_limits.memory = 512MB
imagick.resource_limits.map = 512MB
imagick.resource_limits.width = 8000
imagick.resource_limits.height = 8000