file_uploads = On
memory_limit = 1024M
upload_max_filesize = 256M
post_max_size = 256M
max_execution_time = 300
max_input_time = 300

; 🔹 Imagick лимити 
imagick.resource_limits.memory = 1024B
imagick.resource_limits.map = 1024MB
imagick.resource_limits.width = 8000
imagick.resource_limits.height = 8000